<html>
    <head>
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li class="active">
                    <span class="icon icon-home"></span>
                    <span class="text">Home</span>
                </li>
                <li>
                    <span class="icon icon-profile"></span>
                    <span class="text">Profile</span>
                </li>
                <li>
                    <span class="icon icon-messages"></span>
                    <span class="text">Messages</span>
                </li>
                <li>
                    <span class="icon icon-photos"></span>
                    <span class="text">Photos</span>
                </li>
                <li>
                    <span class="icon icon-settings"></span>
                    <span class="text">Settings</span>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
        <script type="text/javascript">
            const clickers = document.querySelectorAll('.navigation ul li');
            Array.from(clickers).forEach((elem) => {
                elem.addEventListener("click", () => { modifyElem(elem);}, false);
            });

            modifyElem = (elem) => {
                Array.from(clickers).forEach((elem) => {
                    elem.classList.remove('active');
                })
                elem.classList.add('active');
            }
        </script>
    </body>
</html>